1	1968326		out err	QF_UF	total-5-15-s.cnf.smt 	299.51	empty	47.31	sat
2	1968276		out err	QF_UF	mizh-sha0-35-5.cnf.smt 	299.66	empty	47.85	sat
3	1968318		out err	QF_UF	dated-5-19-s.cnf.smt 	168.75	sat	36.42	sat
4	1968280		out err	QF_UF	mizh-md5-47-5.cnf.smt 	299.54	empty	171.64	sat
5	1968278		out err	QF_UF	mizh-sha0-35-2.cnf.smt 	299.6	empty	180.8	sat
6	1968289		out err	QF_UF	vmpc_25.cnf.smt 	168.6	sat	93.45	sat
7	1968305		out err	QF_UF	AProVE07-06.cnf.smt 	268.77	unsat	238.24	unsat
8	1968321		out err	QF_UF	total-10-11-s.cnf.smt 	65.23	sat	43.33	sat
9	1968314		out err	QF_UF	total-5-13-u.cnf.smt 	100.65	unsat	80.65	unsat
10	1968329		out err	QF_UF	dated-10-15-s.cnf.smt 	58.96	sat	47.57	sat
11	1968317		out err	QF_UF	dated-10-15-u.cnf.smt 	51.02	unsat	47.62	unsat
12	1968341		out err	QF_UF	dspam_dump_vc1103.cnf.smt 	28.85	unsat	28.06	unsat
13	1968339		out err	QF_UF	dspam_dump_vc973.cnf.smt 	27.88	unsat	27.32	unsat
14	1968361		out err	QF_UF	hsat_vc11803.cnf.smt 	24.58	unsat	24.07	unsat
15	1968344		out err	QF_UF	dspam_dump_vc972.cnf.smt 	27.66	unsat	27.18	unsat
16	1968303		out err	QF_UF	clauses-2.cnf.smt 	10.36	sat	9.9	sat
17	1968274		out err	QF_UF	eq.atree.braun.7.unsat.cnf.smt 	1.98	unsat	1.8	unsat
18	1968319		out err	QF_UF	dated-5-15-s.cnf.smt 	23.77	sat	23.64	sat
19	1968362		out err	QF_UF	hsat_vc12016.cnf.smt 	13.32	unsat	13.19	unsat
20	1968311		out err	QF_UF	partial-5-11-s.cnf.smt 	299.31	empty	299.19	empty
21	1968283		out err	QF_UF	vmpc_33.cnf.smt 	299.85	empty	299.73	empty
22	1968330		out err	QF_UF	manol-pipe-f9b.cnf.smt 	299.51	empty	299.4	empty
23	1968332		out err	QF_UF	manol-pipe-g10bidw.cnf.smt 	299.27	empty	299.17	empty
24	1968345		out err	QF_UF	dspam_dump_vc950.cnf.smt 	10.78	unsat	10.69	unsat
25	1968323		out err	QF_UF	dated-10-11-s.cnf.smt 	299.5	empty	299.43	empty
26	1968342		out err	QF_UF	dspam_dump_vc1093.cnf.smt 	9.96	unsat	9.89	unsat
27	1968288		out err	QF_UF	vmpc_27.cnf.smt 	299.91	empty	299.86	empty
28	1968340		out err	QF_UF	dspam_dump_vc949.cnf.smt 	10.63	unsat	10.58	unsat
29	1968309		out err	QF_UF	partial-5-13-s.cnf.smt 	299.27	empty	299.22	empty
30	1968322		out err	QF_UF	dated-5-11-s.cnf.smt 	16.54	sat	16.5	sat
31	1968343		out err	QF_UF	dspam_dump_vc962.cnf.smt 	9.64	unsat	9.6	unsat
32	1968349		out err	QF_UF	itox_vc979.cnf.smt 	9.93	unsat	9.89	unsat
33	1968286		out err	QF_UF	vmpc_28.cnf.smt 	299.85	empty	299.82	empty
34	1968348		out err	QF_UF	dspam_dump_vc1081.cnf.smt 	11.11	unsat	11.1	unsat
35	1968368		out err	QF_UF	hsat_vc11944.cnf.smt 	14.69	unsat	14.68	unsat
36	1968338		out err	QF_UF	manol-pipe-g10nid.cnf.smt 	299.39	empty	299.39	empty
37	1968335		out err	QF_UF	manol-pipe-c7nidw.cnf.smt 	299.49	empty	299.52	empty
38	1968331		out err	QF_UF	manol-pipe-f7idw.cnf.smt 	299.21	empty	299.24	empty
39	1968352		out err	QF_UF	itox_vc965.cnf.smt 	9.4	unsat	9.44	unsat
40	1968293		out err	QF_UF	sortnet-7-ipc5-h16-sat.cnf.smt 	299.6	empty	299.65	empty
41	1968336		out err	QF_UF	manol-pipe-c7bidw_i.cnf.smt 	299.54	empty	299.59	empty
42	1968312		out err	QF_UF	dated-10-13-s.cnf.smt 	299.4	empty	299.46	empty
43	1968298		out err	QF_UF	uts-l06-ipc5-h32-unknown.cnf.smt 	299.49	empty	299.57	empty
44	1968357		out err	QF_UF	itox_vc1044.cnf.smt 	12.54	sat	12.63	sat
45	1968363		out err	QF_UF	hsat_vc11773.cnf.smt 	20.36	unsat	20.47	unsat
46	1968356		out err	QF_UF	itox_vc1216.cnf.smt 	12.31	unsat	12.42	unsat
47	1968333		out err	QF_UF	manol-pipe-f9n.cnf.smt 	299.36	empty	299.47	empty
48	1968364		out err	QF_UF	hsat_vc12070.cnf.smt 	16.26	unsat	16.38	unsat
49	1968281		out err	QF_UF	mizh-md5-48-2.cnf.smt 	299.58	empty	299.7	empty
50	1968366		out err	QF_UF	hsat_vc12062.cnf.smt 	16.29	unsat	16.43	unsat
51	1968350		out err	QF_UF	xinetd_vc56703.cnf.smt 	7.93	unsat	8.07	unsat
52	1968347		out err	QF_UF	dspam_dump_vc1104.cnf.smt 	28.36	unsat	28.52	unsat
53	1968275		out err	QF_UF	mizh-sha0-35-3.cnf.smt 	299.53	empty	299.69	empty
54	1968272		out err	QF_UF	eq.atree.braun.8.unsat.cnf.smt 	10.39	unsat	10.57	unsat
55	1968354		out err	QF_UF	xinetd_vc56687.cnf.smt 	7.71	unsat	7.89	unsat
56	1968360		out err	QF_UF	hsat_vc11935.cnf.smt 	14.65	unsat	14.9	unsat
57	1968353		out err	QF_UF	itox_vc1033.cnf.smt 	11.97	sat	12.28	sat
58	1968367		out err	QF_UF	hsat_vc11817.cnf.smt 	21.11	unsat	21.46	unsat
59	1968302		out err	QF_UF	clauses-4.cnf.smt 	76.41	sat	76.96	sat
60	1968359		out err	QF_UF	hsat_vc12072.cnf.smt 	20	unsat	20.57	unsat
61	1968351		out err	QF_UF	itox_vc1130.cnf.smt 	15.42	sat	16.01	sat
62	1968346		out err	QF_UF	dspam_dump_vc1080.cnf.smt 	10.98	unsat	11.57	unsat
63	1968355		out err	QF_UF	itox_vc909.cnf.smt 	11.46	sat	12.17	sat
64	1968365		out err	QF_UF	hsat_vc11813.cnf.smt 	26.85	unsat	27.67	unsat
65	1968315		out err	QF_UF	total-5-11-u.cnf.smt 	42.03	unsat	44.08	unsat
66	1968358		out err	QF_UF	itox_vc1138.cnf.smt 	15.39	sat	17.47	sat
67	1968316		out err	QF_UF	total-10-11-u.cnf.smt 	97.4	unsat	101.36	unsat
68	1968325		out err	QF_UF	dated-5-17-s.cnf.smt 	28.77	sat	34.92	sat
69	1968320		out err	QF_UF	total-5-11-s.cnf.smt 	24.21	sat	31.14	sat
70	1968328		out err	QF_UF	total-5-13-s.cnf.smt 	32	sat	40.58	sat
71	1968294		out err	QF_UF	uts-l05-ipc5-h27-unknown.cnf.smt 	78.77	unsat	92.89	unsat
72	1968300		out err	QF_UF	uts-l06-ipc5-h34-unknown.cnf.smt 	55.82	sat	77.09	sat
73	1968290		out err	QF_UF	blocks-4-ipc5-h22-unknown.cnf.smt 	130.06	unsat	151.98	unsat
74	1968273		out err	QF_UF	eq.atree.braun.9.unsat.cnf.smt 	91.7	unsat	115.22	unsat
75	1968304		out err	QF_UF	AProVE07-04.cnf.smt 	158.15	unsat	183.33	unsat
76	1968334		out err	QF_UF	manol-pipe-c6nidw_i.cnf.smt 	155.39	unsat	187.54	unsat
77	1968291		out err	QF_UF	blocks-4-ipc5-h21-unknown.cnf.smt 	96.54	unsat	130.25	unsat
78	1968306		out err	QF_UF	AProVE07-22.cnf.smt 	75.36	unsat	109.09	unsat
79	1968307		out err	QF_UF	AProVE07-20.cnf.smt 	188.2	unsat	225.71	unsat
80	1968297		out err	QF_UF	uts-l05-ipc5-h26-unsat.cnf.smt 	51.84	unsat	93.14	unsat
81	1968308		out err	QF_UF	AProVE07-15.cnf.smt 	73.6	unsat	131.69	unsat
82	1968313		out err	QF_UF	dated-5-11-u.cnf.smt 	222.58	unsat	299.69	empty
83	1968295		out err	QF_UF	uts-l06-ipc5-h31-unknown.cnf.smt 	167.99	unsat	247.1	unsat
84	1968296		out err	QF_UF	uts-l06-ipc5-h28-unknown.cnf.smt 	77.62	unsat	170.21	unsat
85	1968301		out err	QF_UF	uts-l06-ipc5-h29-unknown.cnf.smt 	80.92	unsat	178.98	unsat
86	1968279		out err	QF_UF	mizh-md5-47-4.cnf.smt 	197.68	sat	299.7	empty
87	1968284		out err	QF_UF	vmpc_24.cnf.smt 	8.85	sat	132.27	sat
88	1968287		out err	QF_UF	vmpc_26.cnf.smt 	142.93	sat	299.88	empty
89	1968299		out err	QF_UF	uts-l06-ipc5-h30-unknown.cnf.smt 	128.74	unsat	299.45	empty
90	1968285		out err	QF_UF	vmpc_29.cnf.smt 	127.22	sat	299.77	empty
91	1968337		out err	QF_UF	manol-pipe-c10nidw_s.cnf.smt 	101.84	unsat	299.07	empty
92	1968282		out err	QF_UF	vmpc_30.cnf.smt 	74.46	sat	299.84	empty
93	1968324		out err	QF_UF	total-10-13-s.cnf.smt 	47.85	sat	299.36	empty
94	1968277		out err	QF_UF	mizh-sha0-35-4.cnf.smt 	46.3	sat	299.61	empty
95	1968310		out err	QF_UF	dated-10-17-s.cnf.smt 	41.18	sat	299.54	empty
96	1968292		out err	QF_UF	safe-30-h30-sat.cnf.smt 	28.95	sat	299.52	empty
97	1968327		out err	QF_UF	dated-5-13-s.cnf.smt 	23.17	sat	299.33	empty
