187	1968718	--parse-only --no-checking	out err	QF_UF	iso_icl_nogen004.smt 	0	0.09	empty	0.06	empty
188	1968689	--parse-only --no-checking	out err	QF_UF	iso_icl_nogen012.smt 	0	0.08	empty	0.06	empty
189	1968721	--parse-only --no-checking	out err	QF_UF	iso_icl_repgen007.smt 	0	0.02	empty	0	empty
190	1968679	--parse-only --no-checking	out err	QF_UF	gensys_icl003.smt 	0	0.08	empty	0.06	empty
191	1968674	--parse-only --no-checking	out err	QF_UF	iso_icl_repgen_sk002.smt 	0	0.02	empty	0	empty
192	1968683	--parse-only --no-checking	out err	QF_UF	iso_icl_nogen_sk007.smt 	0	0.51	empty	0.49	empty
193	1968704	--parse-only --no-checking	out err	QF_UF	iso_icl_nogen011.smt 	0	0.07	empty	0.06	empty
194	1968715	--parse-only --no-checking	out err	QF_UF	iso_icl_nogen003.smt 	0	0.07	empty	0.06	empty
195	1968709	--parse-only --no-checking	out err	QF_UF	iso_icl_repgen001.smt 	0	0.02	empty	0.01	empty
196	1968699	--parse-only --no-checking	out err	QF_UF	SEQ026_size6.smt 	134	0.01	empty	0	empty
197	1968662	--parse-only --no-checking	out err	QF_UF	NEQ048_size7.smt 	134	0.01	empty	0	empty
198	1968684	--parse-only --no-checking	out err	QF_UF	dead_dnd002.smt 	0	0.01	empty	0	empty
199	1968663	--parse-only --no-checking	out err	QF_UF	NEQ006_size4.smt 	134	0.01	empty	0	empty
200	1968654	--parse-only --no-checking	out err	QF_UF	eq_diamond39.smt 	134	0.01	empty	0	empty
201	1968659	--parse-only --no-checking	out err	QF_UF	eq_diamond70.smt 	134	0.01	empty	0	empty
202	1968728	--parse-only --no-checking	out err	QF_UF	SEQ026_size7.smt 	134	0.01	empty	0	empty
203	1968681	--parse-only --no-checking	out err	QF_UF	iso_icl_repgen_sk001.smt 	0	0.02	empty	0.01	empty
204	1968713	--parse-only --no-checking	out err	QF_UF	iso_icl_repgen_sk007.smt 	0	0.01	empty	0	empty
205	1968660	--parse-only --no-checking	out err	QF_UF	eq_diamond16.smt 	134	0.01	empty	0	empty
206	1968468	--parse-only --no-checking	out err	QF_UF	eq.atree.braun.7.unsat.cnf.smt 	0	0.02	empty	0.01	empty
207	1968666	--parse-only --no-checking	out err	QF_UF	PEQ012_size5.smt 	134	0.01	empty	0	empty
208	1968656	--parse-only --no-checking	out err	QF_UF	eq_diamond22.smt 	134	0.01	empty	0	empty
209	1968661	--parse-only --no-checking	out err	QF_UF	NEQ031_size9.smt 	134	0.01	empty	0	empty
210	1968735	--parse-only --no-checking	out err	QF_UF	PEQ012_size6.smt 	134	0.01	empty	0	empty
211	1968712	--parse-only --no-checking	out err	QF_UF	iso_icl_nogen007.smt 	0	0.06	empty	0.05	empty
212	1968687	--parse-only --no-checking	out err	QF_UF	gensys_icl001.smt 	0	0.08	empty	0.07	empty
213	1968675	--parse-only --no-checking	out err	QF_UF	iso_icl_nogen003.smt 	0	0.51	empty	0.5	empty
214	1968682	--parse-only --no-checking	out err	QF_UF	iso_icl_nogen001.smt 	0	0.5	empty	0.49	empty
215	1968730	--parse-only --no-checking	out err	QF_UF	PEQ016_size7.smt 	134	0.01	empty	0.01	empty
216	1968693	--parse-only --no-checking	out err	QF_UF	NEQ023_size7.smt 	134	0	empty	0	empty
217	1968725	--parse-only --no-checking	out err	QF_UF	PEQ004_size8.smt 	134	0	empty	0	empty
218	1968736	--parse-only --no-checking	out err	QF_UF	PEQ002_size8.smt 	134	0.01	empty	0.01	empty
219	1968678	--parse-only --no-checking	out err	QF_UF	NEQ016_size7.smt 	134	0.01	empty	0.01	empty
220	1968673	--parse-only --no-checking	out err	QF_UF	PEQ014_size9.smt 	134	0	empty	0	empty
221	1968694	--parse-only --no-checking	out err	QF_UF	gensys_icl005.smt 	0	0.02	empty	0.02	empty
222	1968710	--parse-only --no-checking	out err	QF_UF	PEQ003_size8.smt 	134	0.01	empty	0.01	empty
223	1968705	--parse-only --no-checking	out err	QF_UF	iso_icl_nogen008.smt 	0	0.06	empty	0.06	empty
224	1968716	--parse-only --no-checking	out err	QF_UF	iso_icl_repgen004.smt 	0	0.01	empty	0.01	empty
225	1968658	--parse-only --no-checking	out err	QF_UF	eq_diamond95.smt 	134	0	empty	0	empty
226	1968737	--parse-only --no-checking	out err	QF_UF	PEQ014_size11.smt 	134	0	empty	0	empty
227	1968732	--parse-only --no-checking	out err	QF_UF	PEQ020_size6.smt 	134	0	empty	0	empty
228	1968711	--parse-only --no-checking	out err	QF_UF	NEQ027_size11.smt 	134	0.01	empty	0.01	empty
229	1968669	--parse-only --no-checking	out err	QF_UF	gensys_icl002.smt 	0	0.02	empty	0.02	empty
230	1968685	--parse-only --no-checking	out err	QF_UF	PEQ004_size9.smt 	134	0	empty	0	empty
231	1968690	--parse-only --no-checking	out err	QF_UF	gensys_icl006.smt 	0	0.02	empty	0.02	empty
232	1968706	--parse-only --no-checking	out err	QF_UF	dead_dnd001.smt 	0	0	empty	0	empty
233	1968722	--parse-only --no-checking	out err	QF_UF	PEQ018_size7.smt 	134	0	empty	0	empty
234	1968738	--parse-only --no-checking	out err	QF_UF	PEQ013_size8.smt 	134	0.01	empty	0.01	empty
235	1968680	--parse-only --no-checking	out err	QF_UF	PEQ002_size7.smt 	134	0.01	empty	0.01	empty
236	1968717	--parse-only --no-checking	out err	QF_UF	gensys_icl009.smt 	0	0.03	empty	0.03	empty
237	1968733	--parse-only --no-checking	out err	QF_UF	NEQ048_size9.smt 	134	0	empty	0	empty
238	1968696	--parse-only --no-checking	out err	QF_UF	NEQ027_size10.smt 	134	0	empty	0	empty
239	1968691	--parse-only --no-checking	out err	QF_UF	iso_icl_repgen003.smt 	0	0.01	empty	0.01	empty
240	1968467	--parse-only --no-checking	out err	QF_UF	eq.atree.braun.9.unsat.cnf.smt 	0	0.04	empty	0.04	empty
241	1968702	--parse-only --no-checking	out err	QF_UF	iso_icl_nogen001.smt 	0	0.08	empty	0.08	empty
242	1968723	--parse-only --no-checking	out err	QF_UF	PEQ014_size10.smt 	134	0	empty	0	empty
243	1968739	--parse-only --no-checking	out err	QF_UF	PEQ003_size9.smt 	134	0	empty	0	empty
244	1968655	--parse-only --no-checking	out err	QF_UF	eq_diamond23.smt 	134	0	empty	0	empty
245	1968734	--parse-only --no-checking	out err	QF_UF	SEQ038_size8.smt 	134	0	empty	0	empty
246	1968676	--parse-only --no-checking	out err	QF_UF	NEQ046_size6.smt 	134	0	empty	0	empty
247	1968697	--parse-only --no-checking	out err	QF_UF	gensys_brn017.smt 	0	0.01	empty	0.01	empty
248	1968671	--parse-only --no-checking	out err	QF_UF	iso_icl_repgen007.smt 	0	0.01	empty	0.01	empty
249	1968692	--parse-only --no-checking	out err	QF_UF	iso_icl_nogen013.smt 	0	0.06	empty	0.06	empty
250	1968703	--parse-only --no-checking	out err	QF_UF	gensys_icl001.smt 	0	0.02	empty	0.02	empty
251	1968724	--parse-only --no-checking	out err	QF_UF	NEQ006_size6.smt 	134	0	empty	0	empty
252	1968740	--parse-only --no-checking	out err	QF_UF	PEQ003_size10.smt 	134	0.01	empty	0.01	empty
253	1968698	--parse-only --no-checking	out err	QF_UF	gensys_icl010.smt 	0	0.02	empty	0.02	empty
254	1968719	--parse-only --no-checking	out err	QF_UF	iso_icl_repgen011.smt 	0	0	empty	0	empty
255	1968677	--parse-only --no-checking	out err	QF_UF	PEQ018_size6.smt 	134	0	empty	0	empty
256	1968670	--parse-only --no-checking	out err	QF_UF	iso_icl_nogen007.smt 	0	0.5	empty	0.51	empty
257	1968665	--parse-only --no-checking	out err	QF_UF	iso_icl_nogen002.smt 	0	0.07	empty	0.08	empty
258	1968672	--parse-only --no-checking	out err	QF_UF	NEQ032_size6.smt 	134	0	empty	0.01	empty
259	1968657	--parse-only --no-checking	out err	QF_UF	eq_diamond14.smt 	134	0	empty	0.01	empty
260	1968731	--parse-only --no-checking	out err	QF_UF	PEQ020_size7.smt 	134	0	empty	0.01	empty
261	1968652	--parse-only --no-checking	out err	QF_UF	eq_diamond59.smt 	134	0	empty	0.01	empty
262	1968726	--parse-only --no-checking	out err	QF_UF	NEQ016_size8.smt 	134	0	empty	0.01	empty
263	1968668	--parse-only --no-checking	out err	QF_UF	iso_icl_repgen002.smt 	0	0.01	empty	0.02	empty
264	1968700	--parse-only --no-checking	out err	QF_UF	gensys_icl008.smt 	0	0.01	empty	0.02	empty
265	1968653	--parse-only --no-checking	out err	QF_UF	eq_diamond1.smt 	134	0	empty	0.01	empty
266	1968466	--parse-only --no-checking	out err	QF_UF	eq.atree.braun.8.unsat.cnf.smt 	0	0.02	empty	0.03	empty
267	1968727	--parse-only --no-checking	out err	QF_UF	PEQ011_size8.smt 	134	0	empty	0.01	empty
268	1968686	--parse-only --no-checking	out err	QF_UF	iso_icl_repgen_sk004.smt 	0	0	empty	0.01	empty
269	1968729	--parse-only --no-checking	out err	QF_UF	NEQ048_size8.smt 	134	0	empty	0.01	empty
270	1968714	--parse-only --no-checking	out err	QF_UF	iso_icl_repgen_sk001.smt 	0	0.01	empty	0.02	empty
271	1968708	--parse-only --no-checking	out err	QF_UF	iso_icl_nogen010.smt 	0	0.06	empty	0.07	empty
272	1968688	--parse-only --no-checking	out err	QF_UF	gensys_icl013.smt 	0	0.01	empty	0.03	empty
273	1968667	--parse-only --no-checking	out err	QF_UF	iso_icl_nogen_sk012.smt 	0	0.06	empty	0.08	empty
274	1968720	--parse-only --no-checking	out err	QF_UF	iso_icl_repgen001.smt 	0	0	empty	0.02	empty
275	1968701	--parse-only --no-checking	out err	QF_UF	iso_icl_nogen006.smt 	0	0.06	empty	0.08	empty
276	1968664	--parse-only --no-checking	out err	QF_UF	iso_icl_repgen_sk013.smt 	0	0	empty	0.02	empty
277	1968707	--parse-only --no-checking	out err	QF_UF	gensys_icl_sk003.smt 	0	0.07	empty	0.09	empty
278	1968501	--parse-only --no-checking	out err	QF_UF	AProVE07-20.cnf.smt 	0	0.42	empty	0.46	empty
279	1968695	--parse-only --no-checking	out err	QF_UF	iso_icl_nogen_sk003.smt 	0	0.48	empty	0.53	empty
280	1968500	--parse-only --no-checking	out err	QF_UF	AProVE07-22.cnf.smt 	0	0.35	empty	0.41	empty
281	1968478	--parse-only --no-checking	out err	QF_UF	vmpc_24.cnf.smt 	0	0.42	empty	0.48	empty
282	1968481	--parse-only --no-checking	out err	QF_UF	vmpc_26.cnf.smt 	0	0.51	empty	0.6	empty
283	1968502	--parse-only --no-checking	out err	QF_UF	AProVE07-15.cnf.smt 	0	0.47	empty	0.57	empty
284	1968483	--parse-only --no-checking	out err	QF_UF	vmpc_25.cnf.smt 	0	0.44	empty	0.55	empty
285	1968482	--parse-only --no-checking	out err	QF_UF	vmpc_27.cnf.smt 	0	0.56	empty	0.69	empty
286	1968479	--parse-only --no-checking	out err	QF_UF	vmpc_29.cnf.smt 	0	0.71	empty	0.84	empty
287	1968480	--parse-only --no-checking	out err	QF_UF	vmpc_28.cnf.smt 	0	0.63	empty	0.78	empty
288	1968476	--parse-only --no-checking	out err	QF_UF	vmpc_30.cnf.smt 	0	0.77	empty	0.94	empty
289	1968477	--parse-only --no-checking	out err	QF_UF	vmpc_33.cnf.smt 	0	1.04	empty	1.22	empty
290	1968469	--parse-only --no-checking	out err	QF_UF	mizh-sha0-35-3.cnf.smt 	0	1.5	empty	1.69	empty
291	1968471	--parse-only --no-checking	out err	QF_UF	mizh-sha0-35-4.cnf.smt 	0	1.52	empty	1.76	empty
292	1968470	--parse-only --no-checking	out err	QF_UF	mizh-sha0-35-5.cnf.smt 	0	1.5	empty	1.75	empty
293	1968475	--parse-only --no-checking	out err	QF_UF	mizh-md5-48-2.cnf.smt 	0	2.02	empty	2.31	empty
294	1968472	--parse-only --no-checking	out err	QF_UF	mizh-sha0-35-2.cnf.smt 	0	1.49	empty	1.78	empty
295	1968551	--parse-only --no-checking	out err	QF_UF	itox_vc1044.cnf.smt 	0	2.71	empty	3.01	empty
296	1968497	--parse-only --no-checking	out err	QF_UF	clauses-2.cnf.smt 	0	1.8	empty	2.1	empty
297	1968548	--parse-only --no-checking	out err	QF_UF	xinetd_vc56687.cnf.smt 	0	2.01	empty	2.33	empty
298	1968528	--parse-only --no-checking	out err	QF_UF	manol-pipe-c6nidw_i.cnf.smt 	0	1.94	empty	2.28	empty
299	1968547	--parse-only --no-checking	out err	QF_UF	itox_vc1033.cnf.smt 	0	2.61	empty	2.95	empty
300	1968474	--parse-only --no-checking	out err	QF_UF	mizh-md5-47-5.cnf.smt 	0	1.96	empty	2.31	empty
301	1968539	--parse-only --no-checking	out err	QF_UF	dspam_dump_vc950.cnf.smt 	0	2.75	empty	3.11	empty
302	1968544	--parse-only --no-checking	out err	QF_UF	xinetd_vc56703.cnf.smt 	0	1.99	empty	2.35	empty
303	1968534	--parse-only --no-checking	out err	QF_UF	dspam_dump_vc949.cnf.smt 	0	2.72	empty	3.09	empty
304	1968546	--parse-only --no-checking	out err	QF_UF	itox_vc965.cnf.smt 	0	2.56	empty	2.93	empty
305	1968473	--parse-only --no-checking	out err	QF_UF	mizh-md5-47-4.cnf.smt 	0	1.91	empty	2.3	empty
306	1968549	--parse-only --no-checking	out err	QF_UF	itox_vc909.cnf.smt 	0	2.46	empty	2.86	empty
307	1968491	--parse-only --no-checking	out err	QF_UF	uts-l05-ipc5-h26-unsat.cnf.smt 	0	2.86	empty	3.28	empty
308	1968536	--parse-only --no-checking	out err	QF_UF	dspam_dump_vc1093.cnf.smt 	0	2.6	empty	3.03	empty
309	1968543	--parse-only --no-checking	out err	QF_UF	itox_vc979.cnf.smt 	0	2.54	empty	2.97	empty
310	1968530	--parse-only --no-checking	out err	QF_UF	manol-pipe-c7bidw_i.cnf.smt 	0	2.82	empty	3.26	empty
311	1968540	--parse-only --no-checking	out err	QF_UF	dspam_dump_vc1080.cnf.smt 	0	2.84	empty	3.29	empty
312	1968487	--parse-only --no-checking	out err	QF_UF	sortnet-7-ipc5-h16-sat.cnf.smt 	0	2.82	empty	3.27	empty
313	1968550	--parse-only --no-checking	out err	QF_UF	itox_vc1216.cnf.smt 	0	3.19	empty	3.65	empty
314	1968537	--parse-only --no-checking	out err	QF_UF	dspam_dump_vc962.cnf.smt 	0	2.48	empty	2.95	empty
315	1968529	--parse-only --no-checking	out err	QF_UF	manol-pipe-c7nidw.cnf.smt 	0	3.59	empty	4.06	empty
316	1968488	--parse-only --no-checking	out err	QF_UF	uts-l05-ipc5-h27-unknown.cnf.smt 	0	3.08	empty	3.56	empty
317	1968552	--parse-only --no-checking	out err	QF_UF	itox_vc1138.cnf.smt 	0	3.17	empty	3.67	empty
318	1968542	--parse-only --no-checking	out err	QF_UF	dspam_dump_vc1081.cnf.smt 	0	2.81	empty	3.31	empty
319	1968486	--parse-only --no-checking	out err	QF_UF	safe-30-h30-sat.cnf.smt 	0	3.17	empty	3.68	empty
320	1968545	--parse-only --no-checking	out err	QF_UF	itox_vc1130.cnf.smt 	0	3.21	empty	3.72	empty
321	1968498	--parse-only --no-checking	out err	QF_UF	AProVE07-04.cnf.smt 	0	2.75	empty	3.28	empty
322	1968507	--parse-only --no-checking	out err	QF_UF	dated-5-11-u.cnf.smt 	0	3.73	empty	4.26	empty
323	1968527	--parse-only --no-checking	out err	QF_UF	manol-pipe-f9n.cnf.smt 	0	3.94	empty	4.49	empty
324	1968556	--parse-only --no-checking	out err	QF_UF	hsat_vc12016.cnf.smt 	0	3.35	empty	3.9	empty
325	1968562	--parse-only --no-checking	out err	QF_UF	hsat_vc11944.cnf.smt 	0	3.67	empty	4.25	empty
326	1968554	--parse-only --no-checking	out err	QF_UF	hsat_vc11935.cnf.smt 	0	3.71	empty	4.31	empty
327	1968524	--parse-only --no-checking	out err	QF_UF	manol-pipe-f9b.cnf.smt 	0	3.88	empty	4.48	empty
328	1968516	--parse-only --no-checking	out err	QF_UF	dated-5-11-s.cnf.smt 	0	3.71	empty	4.32	empty
329	1968558	--parse-only --no-checking	out err	QF_UF	hsat_vc12070.cnf.smt 	0	4.09	empty	4.76	empty
330	1968532	--parse-only --no-checking	out err	QF_UF	manol-pipe-g10nid.cnf.smt 	0	4.83	empty	5.5	empty
331	1968490	--parse-only --no-checking	out err	QF_UF	uts-l06-ipc5-h28-unknown.cnf.smt 	0	4.36	empty	5.04	empty
332	1968560	--parse-only --no-checking	out err	QF_UF	hsat_vc12062.cnf.smt 	0	4.04	empty	4.74	empty
333	1968514	--parse-only --no-checking	out err	QF_UF	total-5-11-s.cnf.smt 	0	5.88	empty	6.6	empty
334	1968499	--parse-only --no-checking	out err	QF_UF	AProVE07-06.cnf.smt 	0	3.63	empty	4.36	empty
335	1968561	--parse-only --no-checking	out err	QF_UF	hsat_vc11817.cnf.smt 	0	5.48	empty	6.22	empty
336	1968517	--parse-only --no-checking	out err	QF_UF	dated-10-11-s.cnf.smt 	0	4.83	empty	5.59	empty
337	1968492	--parse-only --no-checking	out err	QF_UF	uts-l06-ipc5-h32-unknown.cnf.smt 	0	5.97	empty	6.74	empty
338	1968509	--parse-only --no-checking	out err	QF_UF	total-5-11-u.cnf.smt 	0	5.73	empty	6.52	empty
339	1968526	--parse-only --no-checking	out err	QF_UF	manol-pipe-g10bidw.cnf.smt 	0	5.37	empty	6.16	empty
340	1968553	--parse-only --no-checking	out err	QF_UF	hsat_vc12072.cnf.smt 	0	5.31	empty	6.12	empty
341	1968525	--parse-only --no-checking	out err	QF_UF	manol-pipe-f7idw.cnf.smt 	0	5.95	empty	6.76	empty
342	1968489	--parse-only --no-checking	out err	QF_UF	uts-l06-ipc5-h31-unknown.cnf.smt 	0	5.37	empty	6.2	empty
343	1968493	--parse-only --no-checking	out err	QF_UF	uts-l06-ipc5-h30-unknown.cnf.smt 	0	4.97	empty	5.81	empty
344	1968521	--parse-only --no-checking	out err	QF_UF	dated-5-13-s.cnf.smt 	0	4.81	empty	5.65	empty
345	1968495	--parse-only --no-checking	out err	QF_UF	uts-l06-ipc5-h29-unknown.cnf.smt 	0	4.72	empty	5.59	empty
346	1968505	--parse-only --no-checking	out err	QF_UF	partial-5-11-s.cnf.smt 	0	6.1	empty	6.98	empty
347	1968513	--parse-only --no-checking	out err	QF_UF	dated-5-15-s.cnf.smt 	0	5.65	empty	6.54	empty
348	1968557	--parse-only --no-checking	out err	QF_UF	hsat_vc11773.cnf.smt 	0	5.35	empty	6.26	empty
349	1968503	--parse-only --no-checking	out err	QF_UF	partial-5-13-s.cnf.smt 	0	7.28	empty	8.26	empty
350	1968485	--parse-only --no-checking	out err	QF_UF	blocks-4-ipc5-h21-unknown.cnf.smt 	0	6.09	empty	7.08	empty
351	1968484	--parse-only --no-checking	out err	QF_UF	blocks-4-ipc5-h22-unknown.cnf.smt 	0	6.38	empty	7.37	empty
352	1968555	--parse-only --no-checking	out err	QF_UF	hsat_vc11803.cnf.smt 	0	6.18	empty	7.17	empty
353	1968522	--parse-only --no-checking	out err	QF_UF	total-5-13-s.cnf.smt 	0	7.03	empty	8.05	empty
354	1968533	--parse-only --no-checking	out err	QF_UF	dspam_dump_vc973.cnf.smt 	0	7.39	empty	8.41	empty
355	1968508	--parse-only --no-checking	out err	QF_UF	total-5-13-u.cnf.smt 	0	6.89	empty	7.93	empty
356	1968510	--parse-only --no-checking	out err	QF_UF	total-10-11-u.cnf.smt 	0	7.65	empty	8.73	empty
357	1968496	--parse-only --no-checking	out err	QF_UF	clauses-4.cnf.smt 	0	7.28	empty	8.36	empty
358	1968519	--parse-only --no-checking	out err	QF_UF	dated-5-17-s.cnf.smt 	0	7.37	empty	8.47	empty
359	1968535	--parse-only --no-checking	out err	QF_UF	dspam_dump_vc1103.cnf.smt 	0	7.37	empty	8.47	empty
360	1968506	--parse-only --no-checking	out err	QF_UF	dated-10-13-s.cnf.smt 	0	7.08	empty	8.18	empty
361	1968494	--parse-only --no-checking	out err	QF_UF	uts-l06-ipc5-h34-unknown.cnf.smt 	0	6.82	empty	7.93	empty
362	1968538	--parse-only --no-checking	out err	QF_UF	dspam_dump_vc972.cnf.smt 	0	7.41	empty	8.52	empty
363	1968515	--parse-only --no-checking	out err	QF_UF	total-10-11-s.cnf.smt 	0	7.6	empty	8.74	empty
364	1968559	--parse-only --no-checking	out err	QF_UF	hsat_vc11813.cnf.smt 	0	6.95	empty	8.13	empty
365	1968520	--parse-only --no-checking	out err	QF_UF	total-5-15-s.cnf.smt 	0	8.49	empty	9.69	empty
366	1968512	--parse-only --no-checking	out err	QF_UF	dated-5-19-s.cnf.smt 	0	7.94	empty	9.16	empty
367	1968541	--parse-only --no-checking	out err	QF_UF	dspam_dump_vc1104.cnf.smt 	0	7.3	empty	8.58	empty
368	1968523	--parse-only --no-checking	out err	QF_UF	dated-10-15-s.cnf.smt 	0	7.75	empty	9.05	empty
369	1968531	--parse-only --no-checking	out err	QF_UF	manol-pipe-c10nidw_s.cnf.smt 	0	9.99	empty	11.31	empty
370	1968518	--parse-only --no-checking	out err	QF_UF	total-10-13-s.cnf.smt 	0	8.7	empty	10.02	empty
371	1968511	--parse-only --no-checking	out err	QF_UF	dated-10-15-u.cnf.smt 	0	7.66	empty	9	empty
372	1968504	--parse-only --no-checking	out err	QF_UF	dated-10-17-s.cnf.smt 	0	9.11	empty	10.53	empty
