------------------------------------------------------------------------
r2693 | taking | 2012-01-26 13:20:04 -0500 (Thu, 26 Jan 2012) | 1 line

Added bounds are equal check to ArithPartialModel.
=============== 2693: Additional Notes ===============
Job numbers 3478 (simp on) and 3477 (simp off).
There is no important difference between 2693 and 2690.
------------------------------------------------------------------------
r2692 | taking | 2012-01-26 13:19:26 -0500 (Thu, 26 Jan 2012) | 1 line

Added bounds are equal check to ArithPartialModel.
------------------------------------------------------------------------
r2691 | taking | 2012-01-25 17:25:24 -0500 (Wed, 25 Jan 2012) | 1 line

Moving the DioSolver over from the integers branch.  This code should not cause any performance changes as nothing currently sends it equalities.
------------------------------------------------------------------------
r2690 | taking | 2012-01-25 17:23:15 -0500 (Wed, 25 Jan 2012) | 1 line

Added utilities to the arithmetic normal form.
=============== 2690: Additional Notes ===============
Job numbers 3474 (simp on) and 3473 (simp off).
There is no important difference between 2690 and 2678.

------------------------------------------------------------------------
r2688 | taking | 2012-01-25 15:00:28 -0500 (Wed, 25 Jan 2012) | 1 line

Added SumPair as a normal form type. Updated integer-notes.txt.

------------------------------------------------------------------------
r2678 | taking | 2012-01-20 18:37:13 -0500 (Fri, 20 Jan 2012) | 1 line

Added rounding of delta rationals for integer variables.
=============== 2678: Additional Notes ===============
Job numbers 3429 (simp on) and 3429 (simp off).

------------------------------------------------------------------------
r2671 | taking | 2012-01-20 16:35:34 -0500 (Fri, 20 Jan 2012) | 1 line

Added the correct type computation to slack variables given by integer equations.
------------------------------------------------------------------------
r2663 | taking | 2012-01-20 16:12:04 -0500 (Fri, 20 Jan 2012) | 1 line

Slightly modified the tracking of Arithmetic types to something cleaner.
------------------------------------------------------------------------
r2656 | taking | 2012-01-20 14:49:53 -0500 (Fri, 20 Jan 2012) | 1 line

Adding an integer-notes.txt file to keep track of detailed job comparison notes between revisions. Additionally removing a number of vestigial debug printing statements from the arithmetic normal form.
------------------------------------------------------------------------
r2654 | taking | 2012-01-19 16:44:52 -0500 (Thu, 19 Jan 2012) | 1 line

Added the new integer normal form code. Passing make check.

=============== 2654: Additional Notes ===============
This commit contains the new normal form.

This is a comparison of the jobs when simplification is off:
- 3418: branches/arithmetic/integers2 r2654. --stats --simplification=none and
- 3417: branches/arithmetic/integers2 r2653. --stats --simplification=none
> j <- read.csv("3418.csv")
> i <- read.csv("3417.csv")
> both_fail <- i$exit_status == 134 & j$exit_status == 134
> jNorm <- (j$user_time + j$system_time - j$theory..uf..symmetry_breaker..timers..invariantByPermutation)[!both_fail]
> iNorm <- (i$user_time + i$system_time - i$theory..uf..symmetry_breaker..timers..invariantByPermutation)[!both_fail]
> ((jNorm - iNorm)/iNorm)
 [1]  0.1600000000 -0.4280065613  0.1578947368 -0.0009522903  0.0261904762
 [6] -0.0028328612  0.1025641026  0.0105293113  0.0084340096  0.5500000000
[11]  0.1666666667 -0.0064184852  0.1578947368  0.2083333333  0.0322580645
[16]  0.0077319588  0.0357142857 -0.6166666667  0.0232558140 -0.0040322581
[21]  0.0672478207 -0.0022808532  0.1315789474  0.8000000000  0.0078789942
[26]  0.1600000000  0.1578947368 -0.0427046263  0.0000000000  0.2000000000
[31]  0.0312500000 -0.0113636364 -0.0029313574 -0.2142857143  0.0000000000
[36] -0.0775797762  0.1578947368  0.1200000000  0.0272727273 -0.2028985507
[41]  0.1578947368  0.1593316195 -0.1111111111 -0.1105651106 -0.9587937691
[46] -0.3243243243 -0.0055555556 -0.0118235562  0.3636363636  0.0020242915
[51]  0.1694915254  0.0000000000  0.2083333333
> summary((jNorm - iNorm)/iNorm)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-0.958800 -0.005556  0.010530  0.027060  0.157900  0.800000

This is a comparison of the jobs when simplification is on:
- 3416: branches/arithmetic/integers2 r2654. --stats and
- 3415: branches/arithmetic/integers2 r2653. --stats
> j <- read.csv("3416.csv")
> i <- read.csv("3415.csv")
> both_fail <- i$exit_status == 134 & j$exit_status == 134
> jNorm <- (j$user_time + j$system_time - j$theory..uf..symmetry_breaker..timers..invariantByPermutation)[!both_fail]
> iNorm <- (i$user_time + i$system_time - i$theory..uf..symmetry_breaker..timers..invariantByPermutation)[!both_fail]
> ((jNorm - iNorm)/iNorm)
 [1]  0.1706286290 -0.1294861261 -0.4099647603 -0.5795454603 -0.0073677546
 [6]  0.0142276423  0.0029069767 -0.6344173855  0.0471869328  0.0061819252
[11]  0.6936161505  0.1474716569 -0.0068306011 -0.6383369901  0.1449175402
[16]  0.0344080953  0.0159336031  0.1155635019 -0.0190719491 -0.6101694915
[21]  0.0402612549  0.0034033443  0.0589279236  0.0128262826 -0.6199180644
[26]  0.6142088234  0.0351846467  0.1727596400 -0.5620091955 -0.0016963767
[31] -0.0005114388 -0.0861273838  0.1419606458  0.0247534603  0.0000000000
[36] -0.0041039963 -0.2413793103 -0.0065972188  0.0554042510 -0.5914812050
[41]  0.1456980267  0.0576000000 -0.1916721367 -0.5947071825 -0.0055489982
[46] -0.1258702668 -0.9577056392 -0.3531692395  0.0151098901  0.0087282066
[51]  0.3638847854 -0.0339258582  0.1692829211  0.0464232723  0.1735451451
> summary((jNorm - iNorm)/iNorm)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max.
-0.958800 -0.005556  0.010530  0.027060  0.157900  0.800000
> plot(iNorm,jNorm)
> abline(0,1)
> abline(lm(jNorm ~ iNorm))

=============== commit r2654===============
This commit contains the new normal form.
