98	1968468	--parse-only --no-checking	out err	QF_UF	eq.atree.braun.7.unsat.cnf.smt 	0.01	empty	0.03	empty
99	1968466	--parse-only --no-checking	out err	QF_UF	eq.atree.braun.8.unsat.cnf.smt 	0.02	empty	0.06	empty
100	1968467	--parse-only --no-checking	out err	QF_UF	eq.atree.braun.9.unsat.cnf.smt 	0.02	empty	0.07	empty
101	1968500	--parse-only --no-checking	out err	QF_UF	AProVE07-22.cnf.smt 	0.49	empty	1.32	empty
102	1968502	--parse-only --no-checking	out err	QF_UF	AProVE07-15.cnf.smt 	0.68	empty	1.71	empty
103	1968478	--parse-only --no-checking	out err	QF_UF	vmpc_24.cnf.smt 	0.58	empty	1.64	empty
104	1968483	--parse-only --no-checking	out err	QF_UF	vmpc_25.cnf.smt 	0.67	empty	1.75	empty
105	1968501	--parse-only --no-checking	out err	QF_UF	AProVE07-20.cnf.smt 	0.59	empty	1.74	empty
106	1968481	--parse-only --no-checking	out err	QF_UF	vmpc_26.cnf.smt 	0.74	empty	1.96	empty
107	1968482	--parse-only --no-checking	out err	QF_UF	vmpc_27.cnf.smt 	0.86	empty	2.19	empty
108	1968480	--parse-only --no-checking	out err	QF_UF	vmpc_28.cnf.smt 	0.98	empty	2.66	empty
109	1968479	--parse-only --no-checking	out err	QF_UF	vmpc_29.cnf.smt 	1.1	empty	2.85	empty
110	1968476	--parse-only --no-checking	out err	QF_UF	vmpc_30.cnf.smt 	1.19	empty	3.15	empty
111	1968477	--parse-only --no-checking	out err	QF_UF	vmpc_33.cnf.smt 	1.57	empty	4.3	empty
112	1968470	--parse-only --no-checking	out err	QF_UF	mizh-sha0-35-5.cnf.smt 	2.21	empty	5.15	empty
113	1968471	--parse-only --no-checking	out err	QF_UF	mizh-sha0-35-4.cnf.smt 	2.19	empty	5.25	empty
114	1968469	--parse-only --no-checking	out err	QF_UF	mizh-sha0-35-3.cnf.smt 	2.2	empty	5.26	empty
115	1968472	--parse-only --no-checking	out err	QF_UF	mizh-sha0-35-2.cnf.smt 	2.11	empty	5.19	empty
116	1968474	--parse-only --no-checking	out err	QF_UF	mizh-md5-47-5.cnf.smt 	2.86	empty	6.97	empty
117	1968528	--parse-only --no-checking	out err	QF_UF	manol-pipe-c6nidw_i.cnf.smt 	2.65	empty	6.77	empty
118	1968473	--parse-only --no-checking	out err	QF_UF	mizh-md5-47-4.cnf.smt 	2.86	empty	6.99	empty
119	1968544	--parse-only --no-checking	out err	QF_UF	xinetd_vc56703.cnf.smt 	2.71	empty	6.88	empty
120	1968475	--parse-only --no-checking	out err	QF_UF	mizh-md5-48-2.cnf.smt 	2.83	empty	7.06	empty
121	1968548	--parse-only --no-checking	out err	QF_UF	xinetd_vc56687.cnf.smt 	2.77	empty	7.12	empty
122	1968497	--parse-only --no-checking	out err	QF_UF	clauses-2.cnf.smt 	2.53	empty	6.9	empty
123	1968537	--parse-only --no-checking	out err	QF_UF	dspam_dump_vc962.cnf.smt 	3.37	empty	8.05	empty
124	1968549	--parse-only --no-checking	out err	QF_UF	itox_vc909.cnf.smt 	3.42	empty	8.15	empty
125	1968551	--parse-only --no-checking	out err	QF_UF	itox_vc1044.cnf.smt 	3.76	empty	8.83	empty
126	1968543	--parse-only --no-checking	out err	QF_UF	itox_vc979.cnf.smt 	3.45	empty	8.52	empty
127	1968546	--parse-only --no-checking	out err	QF_UF	itox_vc965.cnf.smt 	3.47	empty	8.57	empty
128	1968536	--parse-only --no-checking	out err	QF_UF	dspam_dump_vc1093.cnf.smt 	3.56	empty	8.79	empty
129	1968534	--parse-only --no-checking	out err	QF_UF	dspam_dump_vc949.cnf.smt 	3.76	empty	9.01	empty
130	1968547	--parse-only --no-checking	out err	QF_UF	itox_vc1033.cnf.smt 	3.58	empty	8.9	empty
131	1968539	--parse-only --no-checking	out err	QF_UF	dspam_dump_vc950.cnf.smt 	3.69	empty	9.01	empty
132	1968530	--parse-only --no-checking	out err	QF_UF	manol-pipe-c7bidw_i.cnf.smt 	3.84	empty	9.42	empty
133	1968542	--parse-only --no-checking	out err	QF_UF	dspam_dump_vc1081.cnf.smt 	3.8	empty	9.45	empty
134	1968540	--parse-only --no-checking	out err	QF_UF	dspam_dump_vc1080.cnf.smt 	3.87	empty	9.67	empty
135	1968552	--parse-only --no-checking	out err	QF_UF	itox_vc1138.cnf.smt 	4.44	empty	10.78	empty
136	1968545	--parse-only --no-checking	out err	QF_UF	itox_vc1130.cnf.smt 	4.47	empty	11.02	empty
137	1968550	--parse-only --no-checking	out err	QF_UF	itox_vc1216.cnf.smt 	4.49	empty	11.12	empty
138	1968487	--parse-only --no-checking	out err	QF_UF	sortnet-7-ipc5-h16-sat.cnf.smt 	3.86	empty	10.58	empty
139	1968556	--parse-only --no-checking	out err	QF_UF	hsat_vc12016.cnf.smt 	4.62	empty	11.45	empty
140	1968529	--parse-only --no-checking	out err	QF_UF	manol-pipe-c7nidw.cnf.smt 	4.94	empty	12.19	empty
141	1968498	--parse-only --no-checking	out err	QF_UF	AProVE07-04.cnf.smt 	3.93	empty	11.34	empty
142	1968491	--parse-only --no-checking	out err	QF_UF	uts-l05-ipc5-h26-unsat.cnf.smt 	3.92	empty	11.65	empty
143	1968486	--parse-only --no-checking	out err	QF_UF	safe-30-h30-sat.cnf.smt 	4.27	empty	12.01	empty
144	1968507	--parse-only --no-checking	out err	QF_UF	dated-5-11-u.cnf.smt 	5	empty	12.76	empty
145	1968554	--parse-only --no-checking	out err	QF_UF	hsat_vc11935.cnf.smt 	5.17	empty	12.94	empty
146	1968562	--parse-only --no-checking	out err	QF_UF	hsat_vc11944.cnf.smt 	5.15	empty	13.13	empty
147	1968516	--parse-only --no-checking	out err	QF_UF	dated-5-11-s.cnf.smt 	5.03	empty	13.01	empty
148	1968558	--parse-only --no-checking	out err	QF_UF	hsat_vc12070.cnf.smt 	5.69	empty	13.8	empty
149	1968524	--parse-only --no-checking	out err	QF_UF	manol-pipe-f9b.cnf.smt 	5.38	empty	13.53	empty
150	1968488	--parse-only --no-checking	out err	QF_UF	uts-l05-ipc5-h27-unknown.cnf.smt 	4.19	empty	12.54	empty
151	1968560	--parse-only --no-checking	out err	QF_UF	hsat_vc12062.cnf.smt 	5.75	empty	14.41	empty
152	1968527	--parse-only --no-checking	out err	QF_UF	manol-pipe-f9n.cnf.smt 	5.41	empty	14.53	empty
153	1968499	--parse-only --no-checking	out err	QF_UF	AProVE07-06.cnf.smt 	5.39	empty	14.88	empty
154	1968532	--parse-only --no-checking	out err	QF_UF	manol-pipe-g10nid.cnf.smt 	6.81	empty	16.5	empty
155	1968521	--parse-only --no-checking	out err	QF_UF	dated-5-13-s.cnf.smt 	6.55	empty	16.48	empty
156	1968517	--parse-only --no-checking	out err	QF_UF	dated-10-11-s.cnf.smt 	6.67	empty	16.86	empty
157	1968553	--parse-only --no-checking	out err	QF_UF	hsat_vc12072.cnf.smt 	7.23	empty	17.52	empty
158	1968526	--parse-only --no-checking	out err	QF_UF	manol-pipe-g10bidw.cnf.smt 	7.39	empty	17.75	empty
159	1968557	--parse-only --no-checking	out err	QF_UF	hsat_vc11773.cnf.smt 	7.37	empty	17.78	empty
160	1968561	--parse-only --no-checking	out err	QF_UF	hsat_vc11817.cnf.smt 	7.4	empty	17.85	empty
161	1968513	--parse-only --no-checking	out err	QF_UF	dated-5-15-s.cnf.smt 	7.82	empty	18.61	empty
162	1968509	--parse-only --no-checking	out err	QF_UF	total-5-11-u.cnf.smt 	7.4	empty	18.71	empty
163	1968514	--parse-only --no-checking	out err	QF_UF	total-5-11-s.cnf.smt 	7.58	empty	19.13	empty
164	1968525	--parse-only --no-checking	out err	QF_UF	manol-pipe-f7idw.cnf.smt 	8.14	empty	20.23	empty
165	1968555	--parse-only --no-checking	out err	QF_UF	hsat_vc11803.cnf.smt 	8.5	empty	20.63	empty
166	1968505	--parse-only --no-checking	out err	QF_UF	partial-5-11-s.cnf.smt 	7.96	empty	20.39	empty
167	1968490	--parse-only --no-checking	out err	QF_UF	uts-l06-ipc5-h28-unknown.cnf.smt 	6.13	empty	19	empty
168	1968522	--parse-only --no-checking	out err	QF_UF	total-5-13-s.cnf.smt 	9.13	empty	22.22	empty
169	1968508	--parse-only --no-checking	out err	QF_UF	total-5-13-u.cnf.smt 	9.07	empty	22.22	empty
170	1968506	--parse-only --no-checking	out err	QF_UF	dated-10-13-s.cnf.smt 	9.38	empty	22.64	empty
171	1968535	--parse-only --no-checking	out err	QF_UF	dspam_dump_vc1103.cnf.smt 	10.02	empty	23.62	empty
172	1968533	--parse-only --no-checking	out err	QF_UF	dspam_dump_vc973.cnf.smt 	9.72	empty	23.52	empty
173	1968493	--parse-only --no-checking	out err	QF_UF	uts-l06-ipc5-h30-unknown.cnf.smt 	7.05	empty	20.87	empty
174	1968495	--parse-only --no-checking	out err	QF_UF	uts-l06-ipc5-h29-unknown.cnf.smt 	6.59	empty	20.58	empty
175	1968541	--parse-only --no-checking	out err	QF_UF	dspam_dump_vc1104.cnf.smt 	9.71	empty	23.75	empty
176	1968538	--parse-only --no-checking	out err	QF_UF	dspam_dump_vc972.cnf.smt 	9.87	empty	23.92	empty
177	1968559	--parse-only --no-checking	out err	QF_UF	hsat_vc11813.cnf.smt 	9.83	empty	23.93	empty
178	1968503	--parse-only --no-checking	out err	QF_UF	partial-5-13-s.cnf.smt 	9.44	empty	23.62	empty
179	1968515	--parse-only --no-checking	out err	QF_UF	total-10-11-s.cnf.smt 	10.12	empty	24.37	empty
180	1968519	--parse-only --no-checking	out err	QF_UF	dated-5-17-s.cnf.smt 	9.88	empty	24.26	empty
181	1968510	--parse-only --no-checking	out err	QF_UF	total-10-11-u.cnf.smt 	9.79	empty	24.31	empty
182	1968511	--parse-only --no-checking	out err	QF_UF	dated-10-15-u.cnf.smt 	9.92	empty	24.53	empty
183	1968489	--parse-only --no-checking	out err	QF_UF	uts-l06-ipc5-h31-unknown.cnf.smt 	7.29	empty	22	empty
184	1968523	--parse-only --no-checking	out err	QF_UF	dated-10-15-s.cnf.smt 	10.15	empty	24.87	empty
185	1968492	--parse-only --no-checking	out err	QF_UF	uts-l06-ipc5-h32-unknown.cnf.smt 	8.07	empty	23.06	empty
186	1968512	--parse-only --no-checking	out err	QF_UF	dated-5-19-s.cnf.smt 	10.8	empty	26.5	empty
187	1968496	--parse-only --no-checking	out err	QF_UF	clauses-4.cnf.smt 	9.99	empty	25.76	empty
188	1968518	--parse-only --no-checking	out err	QF_UF	total-10-13-s.cnf.smt 	11.72	empty	28.13	empty
189	1968494	--parse-only --no-checking	out err	QF_UF	uts-l06-ipc5-h34-unknown.cnf.smt 	9.31	empty	25.94	empty
190	1968504	--parse-only --no-checking	out err	QF_UF	dated-10-17-s.cnf.smt 	12.18	empty	29.23	empty
191	1968520	--parse-only --no-checking	out err	QF_UF	total-5-15-s.cnf.smt 	11.16	empty	28.23	empty
192	1968485	--parse-only --no-checking	out err	QF_UF	blocks-4-ipc5-h21-unknown.cnf.smt 	8.53	empty	26.65	empty
193	1968484	--parse-only --no-checking	out err	QF_UF	blocks-4-ipc5-h22-unknown.cnf.smt 	8.79	empty	27.37	empty
194	1968531	--parse-only --no-checking	out err	QF_UF	manol-pipe-c10nidw_s.cnf.smt 	12.93	empty	32.33	empty
